{
  "name": "once-done",
  "version": "1.0.0",
  "description": "Call a callback when a Promise is settled.",
  "main": "lib/index",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
    "mocha": "^2.3.4",
    "pinkie-promise": "^2.0.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "pretest": "npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyBelym/cancelable-race.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "Andrey Belym (belym.a.2105@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreyBelym/once-done/issues"
  },
  "homepage": "https://github.com/AndreyBelym/once-done#readme",
  "files": [
    "lib"
  ]
}
